PORT =8080

DEV_MODE = development

MONGO_URL = mongodb+srv://user:Shams03dz@ecommerce.tw4xek8.mongodb.net/craftsuplie
# user ko encrypt karne ke liye, this is secret key .
JWT_SECRET =IALWEHFPXCQ98575VIUDKV